<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Beanstalk Environment</title>
  <style>
    body {
      color: #00F22F;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h2>Test Environment For Php application</h2>
    <p>Opcito Technologies</p>
  </div>
</body>
</html>

